In [1]:
import os
import pandas as pd
import numpy as np
import re

In [2]:
data_root_path = os.path.join('artifacts', 'data')
files = os.listdir(data_root_path)
print(files)

['adult.data', 'adult.names', 'adult.test', 'Index', 'old.adult.names']

In [3]:
train_data_path = os.path.join(data_root_path, 'adult.data')
test_data_path =  os.path.join(data_root_path, 'adult.test')

In [4]:
train_data_path = os.path.join(data_root_path, 'adult.data')
test_data_path =  os.path.join(data_root_path, 'adult.test')
text_file_path =  os.path.join(data_root_path, 'adult.names')

In [5]:
with open(text_file_path) as text:
    cols = []
    for line in text:
        sre = re.match(r'(?P<colname>[a-z\-]+):.*\.', line)
        if sre:
            cols.append(sre.group('colname'))
    cols.append('label')

In [6]:
options = {'header': None, 'names': cols, 'skipinitialspace': True}
income_df = pd.read_csv(train_data_path, **options)
income_df.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
test_income_df = pd.read_csv(test_data_path, skiprows=1, **options)
test_income_df.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.

In [8]:
print(len(income_df))
print(len(test_income_df)) 
print(len(income_df) + len(test_income_df))

32561
16281
48842

In [9]:
test_income_df.label = test_income_df.label.str.strip('.')

In [10]:
test_income_df.label

0        <=50K
1        <=50K
2         >50K
3         >50K
4        <=50K
         ...
16276    <=50K
16277    <=50K
16278    <=50K
16279    <=50K
16280     >50K
Name: label, Length: 16281, dtype: object

In [11]:
test_income_df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [35]:
# Numerical features that are marked as continuous
NUMERIC_FEATURES = ['fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week']

# Feature that the model will predict
LABEL_KEY = 'label'

# Feature that will be grouped into buckets
BUCKET_FEATURE = 'age'

# Features with string data types that will be converted to indices
CATEGORICAL_FEATURES = [
    'education', 'marital-status', 'occupation', 'race', 'relationship', 'workclass', 'sex', 'native-country'
]

In [32]:
def bucketize_with_labels(data, column_name, num_buckets, custom_labels):
    """
     Bcketize a numerical feature with custom labels.

    Args:
        data (pd.DataFrame): The input DataFrame.
        column_name (str): Name of the column to be bucketized.
        num_buckets (int): Number of desired buckets.
        custom_labels (list of str): Custom labels for each bucket.

    Returns:
        pd.Series: A new series with bucket labels.
    """
    # Extract the specified column
    column_values = data[column_name]

    # Use pd.qcut to create quantile-based buckets
    bucketized_series = pd.cut(column_values, bins=num_buckets, labels=custom_labels)

    return bucketized_series

In [37]:
 j= bucketize_with_labels(income_df, 'age', 4, ['young', 'adult', 'middle_age', 'old'])
type(j)

pandas.core.series.Series

In [44]:

# Create a bucket to categorize the age
income_df['age'] = bucketize_with_labels(income_df, 'age', 4, ['young', 'adult', 'middle_age', 'old'])
test_income_df['age'] = bucketize_with_labels(test_income_df, 'age', 4, ['young', 'adult', 'middle_age', 'old'])

In [46]:
# Replace values in the 'Category' column using the mapping
category_mapping = {'young':0, 'adult':1, 'middle_age':2, 'old':3}

income_df['age'] = income_df['age'].replace(category_mapping)

In [49]:
test_income_df['age'] = test_income_df['age'].replace(category_mapping)

In [38]:
def min_max_scaler(df, column_name):
    """
    Scales a specific column to the range [0, 1].

    Args:
        df (pd.DataFrame): The input DataFrame.
        column_name (str): Name of the column to be scaled.

    Returns:
        panda.core.series.Series: The DataFrame with the scaled column.
    """
    # Extract the specified column
    column_values = df[column_name]

    # Calculate the minimum and maximum values
    min_val = column_values.min()
    max_val = column_values.max()

    # Scale the column to [0, 1]
    scaled_column = (column_values - min_val) / (max_val - min_val)

    return scaled_column

In [40]:
for column in NUMERIC_FEATURES:
    income_df[column] = min_max_scaler(income_df, column)
    test_income_df[column] = min_max_scaler(test_income_df, column)

In [48]:
income_df.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,1,State-gov,0.044302,Bachelors,0.800000,Never-married,Adm-clerical,Not-in-family,White,Male,0.021740,0.0,0.397959,United-States,<=50K
1,1,Self-emp-not-inc,0.048238,Bachelors,0.800000,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.000000,0.0,0.122449,United-States,<=50K
2,1,Private,0.138113,HS-grad,0.533333,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.000000,0.0,0.397959,United-States,<=50K
3,1,Private,0.151068,11th,0.400000,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.000000,0.0,0.397959,United-States,<=50K
4,0,Private,0.221488,Bachelors,0.800000,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.000000,0.0,0.397959,Cuba,<=50K
5,1,Private,0.184932,Masters,0.866667,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.000000,0.0,0.397959,United-States,<=50K
6,1,Private,0.100448,9th,0.266667,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0.000000,0.0,0.153061,Jamaica,<=50K
7,1,Self-emp-not-inc,0.134036,HS-grad,0.533333,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.000000,0.0,0.448980,United-States,>50K
8,0,Private,0.022749,Masters,0.866667,Never-married,Prof-specialty,Not-in-family,White,Female,0.140841,0.0,0.500000,United-States,>50K
9,1,Private,0.099947,Bachelors,0.800000,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.051781,0.0,0.397959,United-States,>50K

In [50]:
test_income_df.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,0,Private,0.144430,11th,0.400000,Never-married,Machine-op-inspct,Own-child,Black,Male,0.000000,0.0,0.397959,United-States,<=50K
1,1,Private,0.051677,HS-grad,0.533333,Married-civ-spouse,Farming-fishing,Husband,White,Male,0.000000,0.0,0.500000,United-States,<=50K
2,0,Local-gov,0.219011,Assoc-acdm,0.733333,Married-civ-spouse,Protective-serv,Husband,White,Male,0.000000,0.0,0.397959,United-States,>50K
3,1,Private,0.099418,Some-college,0.600000,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0.076881,0.0,0.397959,United-States,>50K
4,0,?,0.060942,Some-college,0.600000,Never-married,?,Own-child,White,Female,0.000000,0.0,0.295918,United-States,<=50K
5,0,Private,0.125398,10th,0.333333,Never-married,Other-service,Not-in-family,White,Male,0.000000,0.0,0.295918,United-States,<=50K
6,0,?,0.144582,HS-grad,0.533333,Never-married,?,Unmarried,Black,Male,0.000000,0.0,0.397959,United-States,<=50K
7,2,Self-emp-not-inc,0.061706,Prof-school,0.933333,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.031030,0.0,0.316327,United-States,>50K
8,0,Private,0.241163,Some-college,0.600000,Never-married,Other-service,Unmarried,White,Female,0.000000,0.0,0.397959,United-States,<=50K
9,2,Private,0.061956,7th-8th,0.200000,Married-civ-spouse,Craft-repair,Husband,White,Male,0.000000,0.0,0.091837,United-States,<=50K

In [51]:
label_data = pd.get_dummies(income_df['label'])

In [52]:
label_data

       <=50K   >50K
0       True  False
1       True  False
2       True  False
3       True  False
4       True  False
...      ...    ...
32556   True  False
32557  False   True
32558   True  False
32559   True  False
32560  False   True

[32561 rows x 2 columns]

In [58]:
income_df['label'] = np.where(income_df['label']=="<=50k", 0, 1)
test_income_df['label'] = np.where(test_income_df['label']=="<=50k", 0, 1)

In [59]:
income_df.tail()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
32556,0,Private,0.166404,Assoc-acdm,0.733333,Married-civ-spouse,Tech-support,Wife,White,Female,0.000000,0.0,0.377551,United-States,1
32557,1,Private,0.096500,HS-grad,0.533333,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.000000,0.0,0.397959,United-States,1
32558,2,Private,0.094827,HS-grad,0.533333,Widowed,Adm-clerical,Unmarried,White,Female,0.000000,0.0,0.397959,United-States,1
32559,0,Private,0.128499,HS-grad,0.533333,Never-married,Adm-clerical,Own-child,White,Male,0.000000,0.0,0.193878,United-States,1
32560,1,Self-emp-inc,0.187203,HS-grad,0.533333,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.150242,0.0,0.397959,United-States,1

In [60]:
test_income_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,0,Private,0.144430,11th,0.400000,Never-married,Machine-op-inspct,Own-child,Black,Male,0.000000,0.0,0.397959,United-States,1
1,1,Private,0.051677,HS-grad,0.533333,Married-civ-spouse,Farming-fishing,Husband,White,Male,0.000000,0.0,0.500000,United-States,1
2,0,Local-gov,0.219011,Assoc-acdm,0.733333,Married-civ-spouse,Protective-serv,Husband,White,Male,0.000000,0.0,0.397959,United-States,1
3,1,Private,0.099418,Some-college,0.600000,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0.076881,0.0,0.397959,United-States,1
4,0,?,0.060942,Some-college,0.600000,Never-married,?,Own-child,White,Female,0.000000,0.0,0.295918,United-States,1

In [63]:
def compute_and_apply_vocabulary(df, column):
    """
    Custom function to compute vocabulary and map words to integer indices.

    Args:
        df (DataFrame): pandas data frame.
        column (str): name of the desired feature.
        

    Returns:
        dict: A dictionary mapping unique words to integer indices.
        series: A Panda series of integers
    """
    # Step 1: Extract all words from the documents
    list_of_words = list(df[column])

    # Step 2: Create a vocabulary dictionary
    vocabulary = {}
    for idx, word in enumerate(set(list_of_words)):
        vocabulary[word] = idx

    # Step 3: Replace words in the documents with their corresponding indices
    
    new_list = df[column].replace(vocabulary)

    return new_list, vocabulary

In [64]:
transformed_list, vocabulary = compute_and_apply_vocabulary(income_df, 'education')

In [65]:
transformed_list

0        13
1        13
2         6
3         1
4        13
         ..
32556     2
32557     6
32558     6
32559     6
32560     6
Name: education, Length: 32561, dtype: int64

In [66]:
vocabulary

{'Assoc-voc': 0,
 '11th': 1,
 'Assoc-acdm': 2,
 '7th-8th': 3,
 'Doctorate': 4,
 'Prof-school': 5,
 'HS-grad': 6,
 '1st-4th': 7,
 'Masters': 8,
 'Some-college': 9,
 '12th': 10,
 '5th-6th': 11,
 '10th': 12,
 'Bachelors': 13,
 'Preschool': 14,
 '9th': 15}

In [68]:
for column in CATEGORICAL_FEATURES:
    income_df[column], vocabulary = compute_and_apply_vocabulary(income_df, column)
    print(vocabulary)
    test_income_df[column], vocabulary = compute_and_apply_vocabulary(test_income_df, column)
    print(vocabulary)

{'Assoc-voc': 0, '11th': 1, 'Assoc-acdm': 2, '7th-8th': 3, 'Doctorate': 4, 'Prof-school': 5, 'HS-grad': 6, '1st-4th': 7, 'Masters': 8, 'Some-college': 9, '12th': 10, '5th-6th': 11, '10th': 12, 'Bachelors': 13, 'Preschool': 14, '9th': 15}
{'Assoc-voc': 0, '11th': 1, 'Assoc-acdm': 2, 'Prof-school': 3, '7th-8th': 4, 'Doctorate': 5, 'HS-grad': 6, '1st-4th': 7, 'Masters': 8, '12th': 9, '9th': 10, '5th-6th': 11, '10th': 12, 'Bachelors': 13, 'Preschool': 14, 'Some-college': 15}
{'Married-AF-spouse': 0, 'Widowed': 1, 'Married-spouse-absent': 2, 'Never-married': 3, 'Separated': 4, 'Divorced': 5, 'Married-civ-spouse': 6}
{'Married-AF-spouse': 0, 'Widowed': 1, 'Married-spouse-absent': 2, 'Never-married': 3, 'Separated': 4, 'Divorced': 5, 'Married-civ-spouse': 6}
{'Prof-specialty': 0, 'Handlers-cleaners': 1, 'Craft-repair': 2, 'Machine-op-inspct': 3, 'Protective-serv': 4, 'Adm-clerical': 5, 'Tech-support': 6, '?': 7, 'Armed-Forces': 8, 'Transport-moving': 9, 'Priv-house-serv': 10, 'Exec-managerial': 11, 'Other-service': 12, 'Sales': 13, 'Farming-fishing': 14}
{'Prof-specialty': 0, 'Sales': 1, 'Handlers-cleaners': 2, 'Craft-repair': 3, 'Machine-op-inspct': 4, 'Armed-Forces': 5, 'Adm-clerical': 6, 'Tech-support': 7, 'Transport-moving': 8, 'Farming-fishing': 9, 'Exec-managerial': 10, 'Priv-house-serv': 11, 'Other-service': 12, 'Protective-serv': 13, '?': 14}
{'Black': 0, 'Asian-Pac-Islander': 1, 'White': 2, 'Other': 3, 'Amer-Indian-Eskimo': 4}
{'Black': 0, 'Asian-Pac-Islander': 1, 'White': 2, 'Other': 3, 'Amer-Indian-Eskimo': 4}
{'Unmarried': 0, 'Own-child': 1, 'Husband': 2, 'Wife': 3, 'Not-in-family': 4, 'Other-relative': 5}
{'Unmarried': 0, 'Own-child': 1, 'Husband': 2, 'Wife': 3, 'Not-in-family': 4, 'Other-relative': 5}
{'Federal-gov': 0, 'Never-worked': 1, 'State-gov': 2, '?': 3, 'Private': 4, 'Self-emp-inc': 5, 'Without-pay': 6, 'Local-gov': 7, 'Self-emp-not-inc': 8}
{'Federal-gov': 0, 'Never-worked': 1, 'State-gov': 2, 'Private': 3, 'Self-emp-inc': 4, 'Local-gov': 5, 'Without-pay': 6, '?': 7, 'Self-emp-not-inc': 8}
{'Female': 0, 'Male': 1}
{'Female': 0, 'Male': 1}
{'United-States': 0, 'Greece': 1, 'Outlying-US(Guam-USVI-etc)': 2, 'Italy': 3, 'Columbia': 4, 'Taiwan': 5, 'Haiti': 6, 'Trinadad&Tobago': 7, 'Portugal': 8, 'Honduras': 9, 'Hungary': 10, 'Hong': 11, 'Dominican-Republic': 12, 'Vietnam': 13, 'Canada': 14, 'Mexico': 15, 'France': 16, 'Japan': 17, 'Germany': 18, 'Jamaica': 19, 'Puerto-Rico': 20, 'South': 21, 'Philippines': 22, 'Ecuador': 23, 'Poland': 24, 'Ireland': 25, 'India': 26, 'Cuba': 27, 'Cambodia': 28, 'England': 29, '?': 30, 'Yugoslavia': 31, 'Peru': 32, 'Nicaragua': 33, 'Laos': 34, 'Iran': 35, 'Thailand': 36, 'Guatemala': 37, 'Holand-Netherlands': 38, 'China': 39, 'Scotland': 40, 'El-Salvador': 41}
{'United-States': 0, 'Greece': 1, 'Outlying-US(Guam-USVI-etc)': 2, 'Haiti': 3, 'Columbia': 4, 'Taiwan': 5, 'Italy': 6, 'Trinadad&Tobago': 7, 'Portugal': 8, 'Honduras': 9, 'Hungary': 10, 'Hong': 11, 'Dominican-Republic': 12, 'Vietnam': 13, 'Canada': 14, 'Mexico': 15, 'France': 16, 'Japan': 17, 'Germany': 18, 'Jamaica': 19, 'Puerto-Rico': 20, 'South': 21, 'Philippines': 22, 'Ecuador': 23, 'Poland': 24, 'Ireland': 25, 'India': 26, 'Cuba': 27, 'Cambodia': 28, '?': 29, 'England': 30, 'Nicaragua': 31, 'Peru': 32, 'Yugoslavia': 33, 'Laos': 34, 'Iran': 35, 'Guatemala': 36, 'Thailand': 37, 'China': 38, 'Scotland': 39, 'El-Salvador': 40}

In [70]:
income_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,1,2,0.044302,13,0.800000,3,5,4,2,1,0.02174,0.0,0.397959,0,1
1,1,8,0.048238,13,0.800000,6,11,2,2,1,0.00000,0.0,0.122449,0,1
2,1,4,0.138113,6,0.533333,5,1,4,2,1,0.00000,0.0,0.397959,0,1
3,1,4,0.151068,1,0.400000,6,1,2,0,1,0.00000,0.0,0.397959,0,1
4,0,4,0.221488,13,0.800000,6,0,3,0,0,0.00000,0.0,0.397959,27,1