In [1]:
import os
import zipfile

In [8]:
data_path = os.path.join('Data', 'adult.zip')
target_dir = os.path.join('Data', 'income_dataset')
print(data_path)
print(target_dir)

Data\adult.zip
Data\income_dataset

In [9]:
!mkdir {target_dir}
with zipfile.ZipFile(data_path, 'r') as files:
    files.extractall(target_dir)

In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [36]:
import re
file_path = os.path.join(target_dir, 'adult.names')
with open(file_path) as fp:
    cols = []
    for line in fp:
        #pprint(line)
        sre = re.match(r'(?P<colname>[a-z\-]+):.*\.', line)
        if sre:
            cols.append(sre.group('colname'))
    cols.append('label')

In [ ]:
'''from pprint import pprint
file = os.path.join(target_dir, 'old.adult.names')
with open(file) as fp:
    for line in fp:
        pprint(line)'''

In [38]:
print(cols)

['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'label']

In [25]:
file_path = os.path.join(target_dir, 'adult.data')
options = {'header': None, 'names': cols, 'skipinitialspace': True}
income_df = pd.read_csv(file_path, **optio)
income_df.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [26]:
file_path = os.path.join(target_dir, 'adult.test')
test_income_df = pd.read_csv(file_path,skiprows=1, **options)
test_income_df.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.

In [29]:
print(len(income_df))
print(len(test_income_df)) 
print(len(income_df) + len(test_income_df))

32561
16281
48842